# database
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_auth
DB_SSLMODE=disable
DB_TIMEZONE=America/Lima

# server
SV_ADDRESS=:8080

# token
TK_SECRET=secret-token
TK_EXPIREDHOUR=48

# route:
RT_GINMODE=test
RT_MAXBODYBYTES=4194304
RT_APIURI=/api/v1

# logger:
LOG_FILENAME=logger.log
LOG_FILESIZE=100
LOG_MAXBACKUP=5
LOG_MAXAGE=15
LOG_FILECOMPRESS=true